
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectroZ - Accesorios Tech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ElectroZ 🔌</h1>
        <p>Tu tienda juvenil de tecnología en Chile</p>
    </header>
    <main>
        <section class="producto">
            <img src="img/cargador.jpg" alt="Cargador rápido" class="animado">
            <h2>Cargador Rápido</h2>
            <p>¡Carga tu celu a toda mecha! 🔋</p>
            <p><strong>Precio:</strong> $6.990 CLP</p>
        </section>
        <section class="producto">
            <img src="img/auriculares.jpg" alt="Auriculares Pro" class="animado">
            <h2>Auriculares Pro</h2>
            <p>Pa' que escuchís la media volá 🎧</p>
            <p><strong>Precio:</strong> $11.990 CLP</p>
        </section>
        <form>
            <label>
                <input type="checkbox" name="boleta"> ¿Necesitas boleta? Marca esta opción si quieres que te la enviemos por correo.
            </label>
            <br><br>
            <button type="submit">Pagar con tarjeta</button>
        </form>
    </main>
    <footer>
        <p>ElectroZ © 2025 - contacto: 96david.munoz@gmail.com</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
