
body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}
header {
    background-color: #000000;
    color: #00ffcc;
    padding: 1em;
    text-align: center;
}
main {
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
}
.producto {
    background: white;
    border-radius: 10px;
    padding: 1em;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}
.animado {
    width: 100%;
    transition: transform 0.3s ease;
}
.animado:hover {
    transform: scale(1.05);
}
footer {
    text-align: center;
    padding: 1em;
    background-color: #000000;
    color: #00ffcc;
}
